<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulceria "El trevol"</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/dulceria-743f5.appspot.com/o/imagenes%2Ftrebol2.jpg?alt=media&token=ca7e0a44-8b1f-4a02-adbf-cc432d5935b3');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #555252;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        .navbar .brand {
            font-size: 18px;
        }
        
        .navbar .nav-links {
            display: flex;
        }
        
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 4px;
        }
        
        .navbar .nav-links a:hover {
            background-color: black;
        }
        
        .form-agregar {
            background-color: rgba(44, 43, 43, 0.7);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        table,
        th,
        td {
            border: 1px solid white;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
        }
        
        .listaproduc {
            background-color: rgba(44, 43, 43, 0.7);
        }
        
        th {
            background-color: #333;
        }
        
        .search-container {
            margin-bottom: 20px;
            color: white;
            background-color: rgba(44, 43, 43, 0.7);
        }
        
        .search-container input {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button.save-btn {
            background-color: #007bff;
            color: white;
        }
        
        button.save-btn:hover {
            background-color: #0056b3;
        }
        
        button.edit-btn {
            background-color: #007bff;
            color: white;
        }
        
        button.edit-btn:hover {
            background-color: #0056b3;
        }
        
        button.delete-btn {
            background-color: #dc3545;
            color: white;
        }
        
        button.delete-btn:hover {
            background-color: #c82333;
        }
        /* Estilos del modal */
        
        #editModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        #editModal div {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        
        .na2 {
            padding-bottom: 80px;
        }
    </style>
</head>

<body>
    <div class="na2">
        <div class="navbar">
            <div class="brand">Dulcería El Trébol</div>
            <div class="nav-links">
                <a href="index.html">Paquete</a>
                <a href="Agranel.html">Agranel</a>
            </div>
        </div>
    </div>

    <div class="form-agregar">
        <h2>Agrega el producto</h2>
        <form id="dataForm">
            <label for="nombreproducto">Nombre del producto:</label><br>
            <input type="text" id="nombreproducto" name="nombreproducto" required><br><br>

            <label for="precio">Precio Agranel:</label><br>
            <input type="number" id="precio" name="precio" required><br><br>

            <button type="submit" class="save-btn">Guardar</button><br><br>
        </form>
    </div>

    <div class="search-container">
        <h2>Buscar producto:</h2>
        <input type="text" id="searchInput" placeholder="Buscar productos...">
    </div>

    <div class="listaproduc">
        <h2>Lista de producto (Agranel):</h2>
        <table id="productsTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos se llenarán aquí -->
            </tbody>
        </table>
    </div>

    <!-- Modal para editar producto -->
    <div id="editModal" style="display: none;">
        <div>
            <h3>Editar producto</h3>
            <form id="editForm">
                <label for="editNombre">Nombre del producto:</label><br>
                <input type="text" id="editNombre" name="editNombre" required><br><br>

                <label for="editPrecio">Precio:</label><br>
                <input type="number" id="editPrecio" name="editPrecio" required><br><br>

                <button type="submit" class="save-btn">Guardar cambios</button><br><br>
                <button type="button" onclick="closeEditModal()">Cancelar</button>
            </form>
        </div>
    </div>

    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyC5l4KBmfvQzbQ1ImaLZmPDK1toHpKfm8Y",
            authDomain: "dulceriaagra.firebaseapp.com",
            databaseURL: "https://dulceriaagra-default-rtdb.firebaseio.com",
            projectId: "dulceriaagra",
            storageBucket: "dulceriaagra.appspot.com",
            messagingSenderId: "306402464771",
            appId: "1:306402464771:web:a3c6358143acb15c8aea36"
        };

        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Agregar evento submit al formulario
        document.getElementById('dataForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const nombreproducto = document.getElementById('nombreproducto').value;
            const precio = document.getElementById('precio').value;

            const productoId = database.ref().child('productos').push().key;
            database.ref('productos/' + productoId).set({
                nombre: nombreproducto,
                precio: precio
            }).then(() => {
                alert('Producto guardado en Firebase');
                loadProducts(); // Cargar los productos después de guardar
            }).catch((error) => {
                alert('Error al guardar el producto: ' + error.message);
            });
        });

        // Función para cargar los productos desde Firebase y mostrarlos en la tabla
        function loadProducts() {
            const tableBody = document.querySelector('#productsTable tbody');
            tableBody.innerHTML = ''; // Limpiar la tabla

            database.ref('productos').once('value', (snapshot) => {
                snapshot.forEach((childSnapshot) => {
                    const productData = childSnapshot.val();
                    const productId = childSnapshot.key;
                    const row = document.createElement('tr');
                    row.setAttribute('data-name', productData.nombre.toLowerCase()); // Añadir atributo para búsqueda
                    row.innerHTML = `
                        <td>${productData.nombre}</td>
                        <td>${productData.precio}</td>
                        <td>
                            <button class="edit-btn" onclick="openEditModal('${productId}', '${productData.nombre}', '${productData.precio}')">Editar</button>
                            <button class="delete-btn" onclick="deleteProduct('${productId}')">Eliminar</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
                filterProducts(); // Aplicar filtro al cargar productos
            });
        }

        // Función para filtrar productos basado en la búsqueda
        function filterProducts() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#productsTable tbody tr');

            rows.forEach(row => {
                const name = row.getAttribute('data-name');
                if (name.includes(searchInput)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Evento para la barra de búsqueda
        document.getElementById('searchInput').addEventListener('input', filterProducts);

        // Función para abrir el modal de edición
        function openEditModal(productId) {
            currentProductId = productId;

            // Obtener datos del producto
            database.ref('productos/' + productId).once('value', (snapshot) => {
                const productData = snapshot.val();
                document.getElementById('editNombre').value = productData.nombre;
                document.getElementById('editPrecio').value = productData.precio;
                document.getElementById('editModal').style.display = 'block';
            });
        }

        // Función para cerrar el modal de edición
        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        // Agregar evento submit al formulario de edición
        document.getElementById('editForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const newNombre = document.getElementById('editNombre').value;
            const newPrecio = document.getElementById('editPrecio').value;

            if (currentProductId) {
                database.ref('productos/' + currentProductId).update({
                    nombre: newNombre,
                    precio: newPrecio
                }).then(() => {
                    alert('Producto actualizado');
                    loadProducts();
                    closeEditModal();
                }).catch((error) => {
                    alert('Error al actualizar el producto: ' + error.message);
                });
            }
        });

        // Función para eliminar un producto
        function deleteProduct(productId) {
            if (confirm("¿Estás seguro de que deseas eliminar este producto?")) {
                database.ref('productos/' + productId).remove()
                    .then(() => {
                        alert('Producto eliminado');
                        loadProducts();
                    }).catch((error) => {
                        alert('Error al eliminar el producto: ' + error.message);
                    });
            }
        }

        // Cargar productos al iniciar la página
        window.onload = loadProducts;
    </script>
</body>

</html>